:root{
  --max: 1080px;
  --ink: #0f172a;
  --muted:#64748b;
  --line:#e2e8f0;
  --brand:#ef4444;
  --bg:#fafafa;
}



*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Apple SD Gothic Neo,sans-serif;color:var(--ink);background:#fff}

a{color:inherit;text-decoration:none}
img{display:block;max-width:100%}

.container{max-width:var(--max);margin:0 auto;padding:16px}
.header-space{height:64px}




/* ===== Top Bar ===== */
.topbar{position:sticky;top:0;z-index:10;background:#ffffffcc;backdrop-filter:blur(10px);border-bottom:1px solid var(--line)}
.topbar-inner{max-width:var(--max);margin:0 auto;padding:10px 16px;display:flex;align-items:center;gap:16px}
.logo-box{width:96px;height:52px;border-radius:10px;background:#ececec;display:grid;place-items:center;font-weight:800;color:#667085}
.tabs{display:flex;gap:22px}
.tab{padding:10px 4px;border-radius:8px;color:#0f172a}
.tab:hover{color:#ef4444}
.tab.active{color:#ef4444;font-weight:700}
.btn{border:1px solid var(--line);background:#f8fafc;border-radius:10px;padding:10px 14px;cursor:pointer}
.btn.primary{background:#111827;color:#fff;border-color:#111827}
.btn.ghost{background:#fff}
.btn:disabled{opacity:.55;cursor:not-allowed}




/* ===== Page Title ===== */
.page-title{font-size:28px;font-weight:800;text-align:center;margin:28px 0 16px}
.subtitle{color:var(--muted);text-align:center;margin-top:-8px}




/* ===== List ===== */
.list{display:grid;gap:14px}
.card{border:1px solid var(--line);border-radius:14px;background:#fff;box-shadow:0 6px 24px rgba(15,23,42,.05);padding:14px 16px;transition:transform .12s ease, box-shadow .12s ease}
.card:hover{transform:translateY(-1px);box-shadow:0 10px 28px rgba(15,23,42,.08)}
.meta{display:flex;gap:10px;align-items:center;color:var(--muted);font-size:12px}
.dot{width:4px;height:4px;border-radius:50%;background:#cbd5e1}
.badge{font-size:12px;border:1px solid var(--line);border-radius:999px;padding:4px 8px;background:#fff;white-space:nowrap}



/* ===== Inputs ===== */
.label{display:block;margin:2px 2px 8px;color:var(--muted);font-size:14px}
.input,.select,.textarea{width:100%;border:1px solid var(--line);border-radius:12px;padding:12px 12px;background:#fff;font-size:15px}
.input:focus,.select:focus,.textarea:focus{outline:none;border-color:#94a3b8;box-shadow:0 0 0 3px rgba(148,163,184,.25)}
.textarea{min-height:160px;resize:vertical}



/* ===== Uploader ===== */
.drop{border:2px dashed #cfd4dc;border-radius:12px;padding:18px;text-align:center;color:#667085;background:var(--bg)}
.previews{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.preview{width:140px;height:140px;border-radius:12px;background:#e5e7eb;object-fit:cover}



/* ===== Detail ===== */
.hr{height:1px;background:var(--line);margin:18px 0}
.actions{display:flex;gap:10px;align-items:center}
.like-btn{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--line);border-radius:999px;padding:8px 14px;background:#fff;cursor:pointer}
.like-btn.active{background:#fee2e2;border-color:#fecaca}
.grid-2{display:grid;gap:14px}
@media(min-width:860px){.grid-2{grid-template-columns:1fr 1fr}}
.comment{display:grid;grid-template-columns:auto 1fr auto;align-items:start;gap:12px;padding:12px 0;border-top:1px solid var(--line)}
.comment .who{font-size:12px;color:var(--muted)}
.comment .when{font-size:12px;color:var(--muted)}
.empty{border:1px dashed var(--line);border-radius:12px;padding:18px;text-align:center;color:var(--muted);background:#fbfdff}

/* ===== Footer ===== */
.footer{padding:36px 16px;text-align:center;color:var(--muted)}







/* ===== Post List (Community) ===== */
/* ===== Post List (Community) ===== */
.post-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-top: 1px solid var(--line);
}

.post-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-bottom: 1px solid var(--line);
  transition: background-color 0.2s;
}

.post-item:hover {
  background-color: #f9fafb;
}

.post-item-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.post-item-title {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--ink);
}

.post-item-likes {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  color: var(--muted);
  cursor: pointer;
  padding: 4px; 
  border-radius: 6px;
  transition: color 0.2s, background-color 0.2s;
}
.post-item-likes:hover {
  background-color: #f1f5f9;
}

.post-item-right {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 0.85rem;
  color: var(--muted);
}

.heart-icon {
  width: 18px;
  height: 18px;
}
.heart-icon .heart-filled {
  display: none; 
  fill: var(--brand);
}
.heart-icon .heart-empty {
  display: block;
  stroke: var(--muted);
}

.post-item-likes.liked {
  color: var(--brand);
  font-weight: 600;
}
.post-item-likes.liked .heart-filled {
  display: block;
}
.post-item-likes.liked .heart-empty {
  display: none;
}


.load-more-container {
  text-align: center;
  margin-top: 32px;
}
.load-more-btn {
  background-color: #fff;
  border: 1px solid var(--line);
  color: var(--muted);
  padding: 12px 28px;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 999px; /* ??? */
  cursor: pointer;
  transition: all 0.2s ease;
}
.load-more-btn:hover:not(:disabled) {
  border-color: #cbd5e1;
  color: var(--ink);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.load-more-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}



.comment-section-header {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--ink);
  padding-bottom: 12px;
  border-bottom: 1px solid #94a3b8;
  margin-bottom: 8px;
}
.comment-section-header span {
  color: var(--brand);
  font-weight: 700;
  margin-left: 4px;
}

.comment-form .input {
  padding-top: 14px;
  padding-bottom: 14px;
}


/* 기존 덮어쓰기...... */

.comment {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 4px;
  border-top: 1px solid var(--line);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment-author {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 0.9rem;
}

.author-badge {
  font-size: 0.7rem;
  font-weight: 700;
  color: #fff;
  padding: 3px 7px;
  border-radius: 6px;
}
.author-badge.owner { background-color: var(--brand); }
.author-badge.me { background-color: #64748b; }

.comment-content {
  color: #334155;
  white-space: pre-wrap;
  line-height: 1.6;
  padding-left: 2px;
}
.comment-meta {
  font-size: 0.8rem;
  color: var(--muted);
  padding-left: 2px;
}

.comment-delete-btn {
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  font-size: 0.85rem;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s;
  margin-left: auto;
}
.comment-delete-btn:hover {
  background-color: #f1f5f9;
  color: var(--ink);
}

.like-btn.active {
  background-color: #fef2f2;
  border-color: #fecaca;
  color: var(--brand);
  font-weight: 600;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--muted);
  font-size: 0.95rem;
  margin-bottom: 16px;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s, color 0.2s;
}
.back-link:hover {
  background-color: #f8fafc;
  color: var(--ink);
}
.back-link svg {
  width: 20px;
  height: 20px;
}

.comment-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
.comment-delete-btn {
  margin-left: auto;
}


.previews-large {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 12px;
}
.preview-large {
  width: 220px;
  height: 220px;
  border-radius: 16px;
  background-color: #e5e7eb;
  object-fit: cover;
  border: 1px solid var(--line);
}

.like-btn-re {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 10px 20px;
  background-color: #fff;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--muted);
  transition: all 0.2s ease;
}

.like-btn-re .like-icon {
  width: 20px;
  height: 20px;
  stroke: var(--muted);
  fill: none;
  transition: all 0.2s ease;
}

.like-btn-re:hover {
  border-color: #cbd5e1;
  color: var(--ink);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.like-btn-re:hover .like-icon {
  stroke: var(--brand);
}

.actions .like-btn-re.active {
  background-color: var(--brand);
  border-color: var(--brand);   
  color: #fff;
  font-weight: 600;
}

.actions .like-btn-re.active .like-icon {
  stroke: #fff;
  fill: #fff; 
}

/* 좋아요 마우스 오버 효과 */
.actions .like-btn-re.active:hover {
  background-color: #d63a3a;
  border-color: #d63a3a;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}