:root {
  --color-primary: #0c1c56;
  --color-text-primary: #111111;
  --color-text-secondary: #505050;
  --color-text-tertiary: #767676;
  --color-text-placeholder: #999999;
  --color-text-white: #ffffff;
  --color-accent-red: #d13535;
  --color-border: #e5e5ec;
  --color-background-light: #f1f1f5;
  --color-background-white: #ffffff;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Pretendard', sans-serif;
  background-color: var(--color-background-white);
  color: var(--color-text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  font-family: inherit;
}

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 1024px) {
  .main-nav {
    display: none; /* Example: hide nav on smaller screens or move to a hamburger menu */
  }
  .controls-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .filters-and-sort {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  .sort-group {
    align-self: flex-end;
  }
}

@media (max-width: 768px) {
  .header-left {
    gap: 20px;
  }
  .community-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .community-header {
    margin-bottom: 40px;
    text-align: center;
  }
  .community-header h1 {
    font-size: 28px;
  }
  .community-header p {
    font-size: 14px;
  }
  .filter-group {
    flex-wrap: wrap;
    gap: 10px;
  }
  .post-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 24px;
  }
  .post-meta {
    align-items: flex-start;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  #pagination {
    padding: 40px 0;
  }
  .pagination {
    flex-wrap: wrap;
    gap: 8px;
  }
  .page-numbers {
    order: 3;
    width: 100%;
    justify-content: center;
  }
}