.site-header {
  background-color: var(--color-background-white);
  border-bottom: 1px solid var(--color-border);
  padding: 19px 0;
  height: 80px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 70px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo-icon {
  width: 42px;
  height: 42px;
}
.logo-text {
  height: 26px;
}
.main-nav ul {
  display: flex;
  gap: 64px;
  height: 100%;
}
.main-nav li {
  display: flex;
  align-items: center;
}
.main-nav a {
  font-size: 16px;
  line-height: 24px;
  color: var(--color-text-primary);
  position: relative;
  padding: 28px 0;
}
.main-nav a.active {
  color: var(--color-primary);
  font-weight: 600;
}
.main-nav a.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--color-primary);
}
.user-profile {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  line-height: 24px;
}
.user-icon-wrapper {
    position: relative;
    width: 20px;
    height: 20px;
}
.user-icon-wrapper img, .user-icon-wrapper div {
    position: absolute;
}
.user-icon-bg {
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    opacity: 0.3;
}
.user-icon-head {
    box-sizing: border-box;
    width: 5px;
    height: 5px;
    border: 1.67px solid var(--color-text-primary);
    border-radius: 50%;
    top: 3.33px;
    left: 7.5px;
}
.user-icon-body {
    box-sizing: border-box;
    width: 13.33px;
    height: 5px;
    border: 1.67px solid var(--color-text-primary);
    border-bottom: none;
    border-radius: 3.33px 3.33px 0 0;
    top: 11.67px;
    left: 3.33px;
}

/* CSS for section section:content */
.community-container {
  padding-top: 80px;
}
.community-header {
  margin-bottom: 68px;
}
.community-header h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: -0.8px;
  margin: 0 0 8px 0;
  color: var(--color-text-primary);
}
.community-header p {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.4px;
  margin: 0;
  color: var(--color-text-secondary);
}
.controls-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.4px;
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text-white);
}
.filters-and-sort {
  display: flex;
  align-items: center;
  gap: 8px;
}
.filter-group {
  display: flex;
  align-items: center;
  gap: 18px;
}
.filter-btn, .sort-btn, .icon-btn {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-border);
  border-radius: 100px;
  padding: 8px 12px;
  background-color: var(--color-background-white);
}
.filter-btn {
  gap: 6px;
  padding: 11px 20px;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-text-primary);
}
.filter-btn.disabled {
  background-color: var(--color-background-light);
  color: var(--color-text-placeholder);
}
.icon-btn {
  padding: 8px;
  width: 36px;
  height: 36px;
  justify-content: center;
}
.refresh-icon-wrapper {
  position: relative;
  width: 20px;
  height: 20px;
}
.refresh-icon-wrapper img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.refresh-circle {
  width: 15px;
  height: 15px;
}
.refresh-arrow {
  width: 4.74px;
  height: 4.74px;
  top: calc(50% - 5.3px);
  left: calc(50% + 5.3px);
}
.sort-group {
  display: flex;
  align-items: center;
  gap: 8px;
}
.sort-btn {
  gap: 2px;
  font-size: 12px;
  line-height: 20px;
  color: var(--color-text-secondary);
}
.sort-btn.active {
  background-color: var(--color-primary);
  color: var(--color-text-white);
  border-color: var(--color-primary);
}
.post-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.post-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 44px 40px;
  border: 1px solid var(--color-border);
  border-radius: 14px;
  background-color: var(--color-background-white);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.post-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.post-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.post-info h2 {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.4px;
  margin: 0;
  color: var(--color-text-primary);
}
.post-location {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-text-secondary);
}
.post-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}
.post-likes {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  line-height: 20px;
}
.likes-count-red {
  color: var(--color-accent-red);
}
.likes-count-gray {
  color: var(--color-text-placeholder);
}
.post-meta time {
  font-size: 16px;
  line-height: 24px;
  color: var(--color-text-placeholder);
}

/* CSS for section section:pagination */
#pagination {
  padding: 80px 0;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.page-numbers {
  display: flex;
  gap: 4px;
}
.page-btn {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  background-color: var(--color-background-white);
  font-size: 13px;
  line-height: 18px;
  color: var(--color-text-tertiary);
  font-weight: 400;
  transition: background-color 0.2s, color 0.2s;
}
.page-btn:hover {
    background-color: var(--color-background-light);
}
.page-btn.active {
  color: var(--color-text-primary);
  font-weight: 600;
  border-color: var(--color-border);
  background-color: var(--color-background-white);
}
.page-btn.arrow-btn img {
  width: 12px;
  height: 12px;
}